<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.onima</groupId>
  <artifactId>OnimaAPI-NoSQL</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>OnimaAPI</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  <repositories>
    <repository>
    <id>dmulloy2-repo</id>
    <url>http://repo.dmulloy2.net/nexus/repository/public/</url>
    </repository>
  </repositories>

  <dependencies>

  <dependency>
    <groupId>org.github.paperspigot</groupId>
    <artifactId>paperspigot</artifactId>
    <version>1.7.10-R0.1-SNAPSHOT</version>
    <scope>provided</scope>
  </dependency>
  
  <dependency>
    <groupId>com.comphenix.protocol</groupId>
    <artifactId>ProtocolLib-API</artifactId>
    <version>3.7.0</version>
    <scope>system</scope>
    <systemPath>C:\Users\Jules\Desktop\Serveur Local\plugins\ProtocolLib-3.7.0.jar</systemPath>
  </dependency>

  <dependency>
    <groupId>com.gmail.filoghost.holographicdisplays</groupId>
    <artifactId>HolographicDisplays</artifactId>
    <version>2.2.6</version>
    <scope>provided</scope>
  </dependency>
  

  <dependency>
    <groupId>net.jodah</groupId>
    <artifactId>expiringmap</artifactId>
    <version>0.5.9</version>
    <scope>compile</scope>
  </dependency>
  
  
  <dependency>
    <groupId>org.mongodb</groupId>
    <artifactId>mongodb-driver-sync</artifactId>
    <version>3.11.0</version>
    <scope>provided</scope>
  </dependency>
  
  </dependencies>
  
  <build>
    <plugins>

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
      
    </plugins>
  </build>
</project>
